<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="cassy.jpg" alt="cassy">
        <h1>Hi my name is Cassy</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>23 years old</li>
            <li>lives in Nigeria</li>
            <li>play chess</li>
        </ul>
        <p>Please connect to my <a href="https://www.linkedin.com/in/cassandra-umeh/" target= "_blank">linkedIn here</a></p>
        <input type="email" placeholder="Enter email">
        <button>Join newsletter</button>
    </body>
</html>
